{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2024-04-24T15:20:37Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.67,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "proyecto"
        },
        "Owner": "  <>",
        "Size": {
            "X": 24.929209,
            "Y": 40.090703
        }
    }
}
